<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.0/animate.min.css" rel="stylesheet">
  <!-- for animated text -->
  <!-- <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
/> -->

<style>
  
    [data-notify="progressbar"] {
	margin-bottom: 0px;
	position: absolute;
	bottom: 0px;
	left: 0px;
	width: 100%;
	height: 5px;
}
</style>
</head> 
<body> 
  <app-root>
    <div class="cube-wrapper">
      <div class="cube-folding">
        <span class="leaf1"></span>
        <span class="leaf2"></span>
        <span class="leaf3"></span>
        <span class="leaf4"></span>
      </div>
      <span class="loading" data-name="Loading">Loading</span>
    </div>
  </app-root> 
</body>  


<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    console.log('DOM fully loaded and parsed');
});
      const stylesWarning = [
  'background: #FFC82C',
  'border-radius: 3px',
  'color: white',
  'font-weight: bold',
  'padding: 2px 5px',
  'border-radius: 23px'
  ].join(';')


const stylesLog = [
  'background: #329898',
  'border-radius: 0px',
  'color: white',
  'font-weight: bold',
  'padding: 2px 5px',
  'border-radius: 23px'
].join(';')

const stylesError = [
  'background: #db2128',
  'border-radius: 0px',
  'color: white',
  'font-weight: bold',
  'padding: 2px 5px',
  'border-radius: 23px'
].join(';')




const _warn = console.warn;
const _log = console.log;
const _error = console.error;

console.warn = function(warnMessage) {
//console.group("%cWarnings", stylesWarning)  ;
_warn('%cWarning : ' + warnMessage, stylesWarning);
//_warn.apply(console, arguments)
//console.groupEnd()
}



console.log = function ($message) {
  _log('%cLog : ' + $message, stylesLog);
}

//   console.error = function ($message) {
//     _error('%cError : ' + $message, stylesError);
//   }


</script>

</html> 





